[gd_scene format=3 uid="uid://ctycot7d51xwf"]

[ext_resource type="Texture2D" uid="uid://byhykwp5k5pcn" path="res://assets/particle.png" id="1_jn38s"]

[sub_resource type="Gradient" id="Gradient_1fltu"]
offsets = PackedFloat32Array(0, 0.045643155, 0.1493776, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.4921875, 0, 1, 0.28515625, 0.28515625, 0.28515625, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4j4pw"]
gradient = SubResource("Gradient_1fltu")

[sub_resource type="Curve" id="Curve_siv3g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.08064517, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_frxng"]
curve = SubResource("Curve_siv3g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k78ad"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -3, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_frxng")
color_ramp = SubResource("GradientTexture1D_4j4pw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hjbq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_jn38s")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_n3q8t"]
material = SubResource("StandardMaterial3D_3hjbq")

[node name="ExplosionParticles" type="GPUParticles3D" unique_id=1650529988]
sorting_offset = 100.0
emitting = false
amount = 100
lifetime = 1.15
one_shot = true
explosiveness = 0.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_k78ad")
draw_pass_1 = SubResource("QuadMesh_n3q8t")
