[gd_scene format=3 uid="uid://bdqxc1t7ot66n"]

[ext_resource type="Script" uid="uid://kqmgxq656dvh" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]

[node name="Main" type="Node3D" unique_id=1854847894]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=415531186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38997644, 0)
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1621665277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=2022938718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
show_when_tracked = true

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/LeftHand" unique_id=309491588]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.2, -0.2865591, -0.29180026)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="RightHand" type="XRController3D" parent="XROrigin3D" unique_id=1523039457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
show_when_tracked = true

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/RightHand" unique_id=557770032]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.2, -0.287, -0.292)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1887087860]
environment = SubResource("Environment_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=805611773]
transform = Transform3D(1, 0, 0, 0, 0.75482404, 0.6559273, 0, -0.6559273, 0.75482404, 0, 1.1395988, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=209959525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.240443)
material = SubResource("StandardMaterial3D_0xm2m")
